{
  "name": "tercera-entrega-proyecto-final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^5.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:sass": "sass --watch scss/style.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanpablosys/tercera_entrega_proyecto_final.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juanpablosys/tercera_entrega_proyecto_final/issues"
  },
  "homepage": "https://github.com/juanpablosys/tercera_entrega_proyecto_final#readme"
}
